Dimensions 20000 x 37 
20000 x 127 after one-hot encoding :
Columns => X : 1-93, Y : 94-127
Rows    => Train : 14960, Test : 5040

Col No    Decription                                Type     No of Values    Values  
1.        Acedamic percentage in Operating Systems  Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
2.        percentage in Algorithms                  Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
3.        Percentage in Programming Concepts        Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
4.        Percentage in Software Engineering        Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
5.        Percentage in Computer Networks           Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
6.        Percentage in Electronics Subjects        Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
7.        Percentage in Computer Architecture       Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
8.        Percentage in Mathematics                 Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
9.        Percentage in Communication skills        Quant    35              [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
10.       Hours working per day                     Quant    9               [4, 5, 6, 7, 8, 9, 10, 11, 12]
11.       Logical quotient rating                   Cat      9               [1, 2, 3, 4, 5, 6, 7, 8, 9]
12.       hackathons                                Quant    7               [0, 1, 2, 3, 4, 5, 6]
13.       coding skills rating                      Cat      9               [1, 2, 3, 4, 5, 6, 7, 8, 9]        
14.       public speaking points                    Cat      9               [1, 2, 3, 4, 5, 6, 7, 8, 9]
15.       can work long time before system?         Cat      2               ['yes', 'no']
16.       self-learning capability?                 Cat      2               ['yes', 'no']
17.       Extra-courses did                         Cat      2               ['yes', 'no']
18.       certifications                            Cat      9               ['app development', 'machine learning', 'shell programming', 'r programming', 'hadoop', 'distro making', 'information security', 'full stack', 'python']
19.       workshops                                 Cat      8               ['system designing', 'hacking', 'web technologies', 'game development', 'database security', 'testing', 'cloud computing', 'data science']
20.       talenttests taken?                        Cat      2               ['no', 'yes']
21.       olympiads                                 Cat      2               ['no', 'yes']
22.       reading and writing skills                Cat      3               ['excellent', 'medium', 'poor']
23.       memory capability score                   Cat      3               ['excellent', 'medium', 'poor']
24.       Interested subjects                       Cat      10              ['hacking', 'IOT', 'networks', 'data engineering', 'parallel computing', 'cloud computing', 'programming', 'Computer Architecture', 'Management', 'Software Engineering']
25.       interested career area                    Cat      6               ['security', 'developer', 'testing', 'Business process analyst', 'cloud computing', 'system developer']
26.       Job/Higher Studies?                       Cat      2               ['higherstudies', 'job']
27.       Type of company want to settle in?        Cat      10              ['Web Services', 'Cloud Services', 'Sales and Marketing', 'BPA', 'product development', 'Service Based', 'Product based', 'SAaS services', 'Finance', 'Testing and Maintainance Services']
28.       Taken inputs from seniors or elders       Cat      2               ['no', 'yes']
29.       interested in games                       Cat      2               ['no', 'yes']
30.       In a Realtionship?                        Cat      2               ['yes', 'no']
31.       Gentle or Tuff behaviour?                 Cat      2               ['gentle', 'stubborn']
32.       Management or Technical                   Cat      2               ['Management', 'Technical']
33.       Salary/work                               Cat      2               ['work', 'salary']
34.       hard/smart worker                         Cat      2               ['hard worker', 'smart worker']
35.       worked in teams ever?                     Cat      2               ['yes', 'no']
36.       Introvert                                 Cat      2               ['yes', 'no']
37.       Suggested Job Role                        Cat      34              ['Software Quality Assurance (QA) / Testing', 'CRM Technical Developer', 'Design & UX', 'Data Architect', 'Web Developer', 'Quality Assurance Associate', 'Systems Analyst', 'Project Manager', 'Portal Administrator', 'Solutions Architect', 'Systems Security Administrator', 'Information Security Analyst', 'Network Engineer', 'CRM Business Analyst', 'Software Developer', 'Technical Engineer', 'Software Systems Engineer', 'Programmer Analyst', 
                                                                        'Business Systems Analyst', 'Software Engineer', 'E-Commerce Analyst', 'Business Intelligence Analyst', 'Technical Services/Help Desk/Tech Support', 'Database Developer', 'Network Security Engineer', 'Technical Support', 'Information Technology Auditor', 'Information Technology Manager', 'Database Administrator', 'Network Security Administrator', 'Mobile Applications Developer', 'Database Manager', 'UX Designer', 'Applications Developer']


{'Acedamic percentage in Operating Systems': {69: 557, 78: 572, 71: 591, 76: 556, 92: 576, 88: 568, 93: 600, 84: 577, 73: 562, 62: 547, 63: 550, 68: 596, 90: 542, 94: 567, 60: 580, 82: 533, 67: 575, 65: 561, 74: 606, 75: 543, 83: 564, 89: 533, 80: 596, 70: 576, 66: 598, 85: 549, 61: 550, 81: 567, 79: 619, 86: 637, 64: 578, 91: 587, 72: 573, 77: 550, 87: 529}, 
'percentage in Algorithms': {63: 592, 62: 557, 86: 554, 87: 601, 77: 570, 72: 544, 66: 559, 76: 580, 80: 549, 64: 601, 93: 500, 83: 524, 71: 568, 92: 588, 91: 588, 73: 570, 61: 626, 89: 561, 67: 619, 74: 607, 82: 572, 60: 522, 68: 538, 88: 626, 70: 552, 85: 567, 81: 566, 78: 552, 84: 572, 69: 591, 94: 559, 75: 561, 65: 573, 79: 574, 90: 582}, 
'Percentage in Programming Concepts': {78: 555, 73: 583, 91: 597, 60: 613, 90: 566, 62: 567, 69: 539, 88: 596, 66: 563, 85: 594, 70: 556, 81: 588, 61: 580, 77: 615, 63: 565, 94: 589, 68: 603, 76: 531, 75: 580, 93: 541, 64: 560, 65: 551, 84: 573, 72: 544, 80: 570, 86: 551, 74: 569, 83: 578, 67: 579, 79: 535, 71: 559, 87: 550, 92: 583, 82: 570, 89: 572}, 
'Percentage in Software Engineering': {87: 596, 60: 502, 84: 619, 67: 576, 79: 575, 62: 598, 81: 565, 91: 590, 83: 573, 90: 580, 71: 532, 74: 611, 63: 612, 86: 548, 70: 555, 75: 574, 92: 557, 93: 583, 72: 552, 78: 590, 85: 592, 64: 600, 82: 549, 65: 525, 69: 536, 94: 550, 73: 550, 66: 596, 80: 541, 68: 544, 61: 561, 88: 575, 77: 615, 76: 545, 89: 598}, 
'Percentage in Computer Networks': {94: 550, 71: 585, 61: 552, 89: 536, 93: 566, 90: 552, 66: 594, 81: 574, 82: 633, 70: 553, 77: 563, 65: 537, 62: 551, 64: 638, 78: 578, 63: 532, 67: 597, 86: 603, 69: 561, 92: 516, 84: 591, 85: 564, 87: 544, 68: 572, 83: 604, 60: 567, 88: 531, 74: 555, 75: 584, 80: 588, 91: 589, 72: 551, 76: 609, 73: 545, 79: 600}, 
'Percentage in Electronics Subjects': {94: 595, 70: 579, 81: 567, 73: 562, 89: 571, 84: 586, 93: 585, 63: 590, 69: 583, 82: 581, 72: 565, 67: 557, 65: 539, 61: 602, 88: 568, 91: 587, 74: 573, 90: 591, 80: 543, 79: 550, 75: 520, 62: 591, 76: 571, 77: 591, 83: 531, 92: 577, 60: 579, 71: 590, 68: 545, 66: 544, 87: 576, 64: 584, 86: 561, 85: 547, 78: 584}, 
'Percentage in Computer Architecture': {87: 579, 73: 591, 72: 602, 62: 562, 69: 591, 78: 548, 61: 562, 63: 579, 75: 567, 86: 626, 65: 548, 67: 586, 92: 590, 91: 571, 88: 560, 82: 595, 80: 543, 83: 584, 90: 587, 71: 547, 89: 565, 81: 526, 79: 581, 93: 548, 70: 568, 84: 594, 85: 556, 76: 573, 74: 569, 64: 560, 77: 563, 94: 569, 60: 526, 68: 594, 66: 555}, 
'Percentage in Mathematics': {84: 582, 72: 558, 88: 539, 71: 573, 63: 529, 94: 544, 87: 614, 89: 559, 64: 575, 81: 541, 62: 578, 73: 577, 65: 589, 82: 577, 60: 599, 61: 600, 80: 561, 77: 529, 78: 540, 68: 634, 76: 573, 83: 579, 92: 595, 93: 586, 70: 584, 79: 571, 75: 555, 85: 579, 91: 567, 74: 557, 67: 557, 66: 590, 69: 572, 90: 552, 86: 550}, 
'Percentage in Communication skills': {61: 563, 91: 574, 94: 559, 69: 586, 73: 586, 82: 556, 77: 543, 60: 535, 90: 533, 81: 608, 89: 559, 85: 612, 79: 581, 62: 607, 68: 579, 70: 591, 84: 574, 65: 572, 66: 559, 67: 616, 75: 540, 87: 579, 76: 554, 80: 566, 78: 552, 63: 601, 64: 599, 88: 569, 92: 544, 71: 557, 93: 584, 86: 559, 83: 573, 74: 553, 72: 542}, 
'Hours working per day': {9: 2171, 12: 2261, 11: 2183, 7: 2271, 4: 2261, 6: 2179, 10: 2222, 8: 2171, 5: 2272}, 
'Logical quotient rating': {4: 2235, 7: 2225, 1: 2193, 5: 2274, 3: 2217, 2: 2254, 9: 2227, 6: 2176, 8: 2190}, 
'hackathons': {0: 2902, 1: 2818, 4: 2747, 3: 2868, 2: 2917, 6: 2883, 5: 2858}, 
'coding skills rating': {4: 2223, 2: 2297, 1: 2139, 6: 2230, 8: 2241, 3: 2233, 5: 2205, 9: 2216, 7: 2207}, 
'public speaking points': {8: 2203, 3: 2162, 5: 2157, 1: 2234, 6: 2227, 4: 2257, 9: 2265, 7: 2267, 2: 2219}, 
'can work long time before system?': {'yes': 10019, 'no': 9979}, 
'self-learning capability?': {'yes': 10101, 'no': 9897}, 
'Extra-courses did': {'yes': 9950, 'no': 10048}, 
'certifications': {'shell programming': 2251, 'machine learning': 2254, 'app development': 2164, 'python': 2197, 'r programming': 2274, 'information security': 2249, 'hadoop': 2209, 'distro making': 2155, 'full stack': 2238}, 
'workshops': {'cloud computing': 2390, 'database security': 2516, 'web technologies': 2585, 'data science': 2550, 'testing': 2443, 'hacking': 2472, 'game development': 2521, 'system designing': 2515}, 
'talenttests taken?': {'no': 9952, 'yes': 10046}, 
'olympiads': {'yes': 10078, 'no': 9920}, 
'reading and writing skills': {'excellent': 6695, 'poor': 6682, 'medium': 6620}, 
'memory capability score': {'excellent': 6667, 'medium': 6654, 'poor': 6676}, 
'Interested subjects': {'cloud computing': 1992, 'networks': 2095, 'hacking': 2007, 'Computer Architecture': 2009, 'programming': 2006, 'parallel computing': 1936, 'IOT': 2036, 'data engineering': 2024, 'Software Engineering': 1948, 'Management': 1937}, 
'interested career area ': {'system developer': 3348, 'Business process analyst': 3320, 'developer': 3304, 'testing': 3353, 'security': 3327, 'cloud computing': 3342}, 
'Job/Higher Studies?': {'higherstudies': 10070, 'job': 9928}, 
'Type of company want to settle in?': {'Web Services': 2004, 'SAaS services': 1971, 'Sales and Marketing': 1949, 'Testing and Maintainance Services': 2052, 'product development': 1957, 'BPA': 2072, 'Service Based': 2019, 'Product based': 1997, 'Cloud Services': 1995, 'Finance': 1974}, 
'Taken inputs from seniors or elders': {'no': 9963, 'yes': 10035}, 
'interested in games': {'no': 10013, 'yes': 9985}, 
'In a Realtionship?': {'no': 9943, 'yes': 10055}, 
'Gentle or Tuff behaviour?': {'stubborn': 9968, 'gentle': 10030}, 
'Management or Technical': {'Management': 9952, 'Technical': 10046}, 
'Salary/work': {'salary': 10077, 'work': 9921}, 
'hard/smart worker': {'hard worker': 9952, 'smart worker': 10046}, 
'worked in teams ever?': {'yes': 9945, 'no': 10053}, 
'Introvert': {'no': 9902, 'yes': 10096}, 
'Suggested Job Role': {'Database Developer': 580, 'Portal Administrator': 592, 'Systems Security Administrator': 561, 'Business Systems Analyst': 581, 'Software Systems Engineer': 574, 'Business Intelligence Analyst': 539, 'CRM Technical Developer': 566, 'Mobile Applications Developer': 537, 'UX Designer': 588, 
                        'Quality Assurance Associate': 564, 'Web Developer': 569, 'Information Security Analyst': 542, 'CRM Business Analyst': 583, 'Technical Support': 564, 'Project Manager': 601, 'Information Technology Manager': 590, 'Programmer Analyst': 528, 'Design & UX': 587, 'Solutions Architect': 577,
                        'Systems Analyst': 549, 'Network Security Administrator': 1111, 'Data Architect': 563, 'Software Developer': 586, 'E-Commerce Analyst': 545, 'Technical Services/Help Desk/Tech Support': 557, 'Information Technology Auditor': 557, 'Database Manager': 569, 'Applications Developer': 550, 
                        'Database Administrator': 592, 'Network Engineer': 620, 'Software Engineer': 589, 'Technical Engineer': 556, 'Network Security Engineer': 629, 'Software Quality Assurance (QA) / Testing': 570}}

